<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Echo console (echonsole)</title>
        <link rel="shortcut icon" href="/favicon.ico" />
        <meta name="description" content="Echo your web console" />
        <meta name="author" content="Amir Reza Dalir" />
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                font-family: Tahoma;
                overflow: hidden;
            }

            div {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-right: 98px;
            }

            img {
                width: 98px;
                opacity: 0.1;
            }

            span {
                font-size: 84px;
                color: #f5f5f5;
                text-shadow: 0 0 2px #b6b6b6;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="/icon.png" />
            <span>echonsole.js</span>
        </div>
        <script src="/echonsole.js"></script>
    </body>
</html>
